# empty

ZhEmptyProject/: build.gradle  local.properties
ZhEmptyProject/app/: build.gradle
ZhEmptyProject/app/src/androidTest/java/com/howard/zhemptyproject/: ExampleInstrumentedTest.java
ZhEmptyProject/app/src/main/: AndroidManifest.xml
ZhEmptyProject/app/src/main/java/com/howard/zhemptyproject/pages/: TestActivity.java
ZhEmptyProject/app/src/main/res/layout/: activity_test.xml
ZhEmptyProject/app/src/main/res/values/: strings.xml
ZhEmptyProject/app/src/test/java/com/howard/zhemptyproject/: ExampleUnitTest.java
ZhEmptyProject/baselib/: build.gradle
ZhEmptyProject/baselib/src/androidTest/java/com/howard/mylib/: ExampleInstrumentedTest.java
ZhEmptyProject/baselib/src/main/: AndroidManifest.xml
ZhEmptyProject/baselib/src/main/java/com/howard/mylib/base/: BaseActivity.java  BaseFragment.java
ZhEmptyProject/baselib/src/main/java/com/howard/mylib/common/: CustomFont.java  Utils.java
ZhEmptyProject/baselib/src/test/java/com/howard/mylib/: ExampleUnitTest.java
ZhEmptyProject/gradle/wrapper/: gradle-wrapper.properties
ZhEmptyProject/gradles/: Dependencies.gradle  baseconfig.gradle
