apply plugin: 'com.android.application'
apply from: "${GRADLES.baseconfig}"

android {
    defaultConfig {
        applicationId "${DEFAULE_CONFIG.applicationId}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "${SUPPORT.appcompatV7}"
    compile project(':baselib')
}
